<!doctype html>
<html>

<head>
	<title>Justified Nav</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			padding-top: 20px;
		}
		.footer {
			border-top: 1px solid #eee;
			margin-top: 40px;
			padding-top: 40px;
			padding-bottom: 40px;
		}
		/* Main marketing message and sign up button */
		
		.jumbotron {
			text-align: center;
			background-color: transparent;
		}
		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}
		/* Customize the nav-justified links to be fill the entire space of the .navbar */
		
		.nav-justified {
			background-color: #eee;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		.nav-justified > li > a {
			padding-top: 15px;
			padding-bottom: 15px;
			color: #777;
			font-weight: bold;
			text-align: center;
			border-bottom: 1px solid #d5d5d5;
			background-color: #e5e5e5;
			/* Old browsers */
			
			background-repeat: repeat-x;
			/* Repeat the gradient */
			
			background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
			/* FF3.6+ */
			
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e5e5e5));
			/* Chrome,Safari4+ */
			
			background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
			/* Chrome 10+,Safari 5.1+ */
			
			background-image: -ms-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
			/* IE10+ */
			
			background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
			/* Opera 11.10+ */
			
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e5e5e5', GradientType=0);
			/* IE6-9 */
			
			background-image: linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
			/* W3C */
		}
		.nav-justified > .active > a,
		.nav-justified > .active > a:hover,
		.nav-justified > .active > a:focus {
			background-color: #ddd;
			background-image: none;
			box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
		}
		.nav-justified > li:first-child > a {
			border-radius: 5px 5px 0 0;
		}
		.nav-justified > li:last-child > a {
			border-bottom: 0;
			border-radius: 0 0 5px 5px;
		}
		@media(min-width: 768px) {
			.nav-justified {
				max-height: 52px;
			}
			.nav-justified > li > a {
				border-left: 1px solid #fff;
				border-right: 1px solid #d5d5d5;
			}
			.nav-justified > li:first-child > a {
				border-left: 0;
				border-radius: 5px 0 0 5px;
			}
			.nav-justified > li:last-child > a {
				border-radius: 0 5px 5px 0;
				border-right: 0;
			}
		}
		/* Responsive: Portrait tablets and up */
		
		@media screen and(min-width: 768px) {
			/* Remove the padding we set earlier */
			
			.masthead,
			.marketing,
			.footer {
				padding-left: 0;
				padding-right: 0;
			}
		}
		
	</style>
	<script type="text/javascript">
		var curdir = ""

		function chDir(e) {
			var nDir = {
				New: e.id,
				CurDir: curdir
			};
			$.ajax({
				url: "/chd",
				type: "POST",
				dataType: "json",
				data: JSON.stringify(nDir)
			}).done(dirUpdate)
		}

		function firsUpdate(){
			var nDir = {
				New: ".",
				CurDir: "."
			};
			$.ajax({
				url: "/chd",
				type: "POST",
				dataType: "json",
				data: JSON.stringify(nDir)
			}).done(dirUpdate)
		}
		function dirUpdate(jsonData) {
			$("#files-id").remove()
			curdir = jsonData.CurDir
			console.log(jsonData)
			inerHtml = ""
			inerHtml = inerHtml.concat('<tbody id="files-id">')
			inerHtml = inerHtml.concat('<tr><td></td>')
			inerHtml = inerHtml.concat('<td onclick="chDir(this)" id=".."><img src="http://upload.wikimedia.org/wikipedia/commons/d/dc/Blue_folder_seth_yastrov_01.svg" width="30" alt="lorem">..</td></tr>')
			for (index in jsonData.Files) {
				nm = jsonData.Files[index].Name
				di = jsonData.Files[index].IsDir
				inerHtml = inerHtml.concat('<tr width="5"><td><div class="checkbox pull-left"> <label>  <a class="btn pull-right btn-success btn-sm">Upload</a></label></div></td>')
				if (jsonData.Files[index].IsDir){
					inerHtml = inerHtml.concat('<td onclick="chDir(this)" ' + 'id="' + nm + '"><img src="http://upload.wikimedia.org/wikipedia/commons/d/dc/Blue_folder_seth_yastrov_01.svg" width="30" alt="lorem">' + nm + '</td></tr>')
				}else{
					inerHtml = inerHtml.concat('<td onclick="chDir(this)" ' + 'id="' + nm + '"><img src="http://www.freecadweb.org/wiki/images/2/29/Document-new.svg" width="30" alt="lorem">' + nm + '</td></tr>')
				}
				
			}
			inerHtml = inerHtml.concat('</tbody>')
			$("#files-tab").append(inerHtml)
		}



		function OnLoad() {
			firsUpdate()
		}
	</script>
</head>

<body onload="OnLoad()">
	<table id="files-tab" class="table table-bordered table-striped table-condensed">
		<thead>
			<tr>
				<th style="width: 10%;">Select</th>
				<th>File Name</th>
			</tr>
		</thead>
		<tbody id="files-id">
			<tr>
				<td>
					<div class="checkbox pull-left">
						<label>
							<input type="checkbox" value="true"> </label>
					</div>
				</td>
				<td>Michael</td>
				<td>no</td>
			</tr>
			<tr>
				<td>
					<div class="checkbox pull-left">
						<label>
							<input type="checkbox" value="true"> </label>
					</div>
				</td>
				<td>Michael</td>
				<td>no</td>
			</tr>
			<tr>
				<td>
					<div class="checkbox pull-left">
						<label>
							<input type="checkbox" value="true"> </label>
					</div>
				</td>
				<td>Michael</td>
				<td>no</td>
			</tr>
		</tbody>
	</table> <a class="btn pull-right btn-success btn-sm">Upload<xt a>
	 </body>

</html>